React_APP_BASEURL =https://api.themoviedb.org/3
REACT_APP_API_KEY = 6a5a897293bae390c8913426115ecda1
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
React_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YTVhODk3MjkzYmFlMzkwYzg5MTM0MjYxMTVlY2RhMSIsIm5iZiI6MTcyMjk5Mzk0OC4yMDU2MjUsInN1YiI6IjY2YjBjZmU0YzdkMjQ0NWM2MTFjOWJhZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0XTcdNBPlQIy_JjEiRTPGuTXYa66_xWs8MtG5IrEiog
